<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hEe-Pd-tYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="1rN-0g-OiO">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="hEe-Pd-tYb" customClass="MainScreenViewController" customModule="AutoSWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW8-GP-Q9F"/>
                        <viewControllerLayoutGuide type="bottom" id="99f-CH-Te0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoI-k6-OfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-fV-cws">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-5k-Xi5">
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UTJ-AX-Nle"/>
                                        </constraints>
                                        <state key="normal" title="Take a survey">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UTJ-AX-Nle"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="UTJ-AX-Nle"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="takeSurvey:" destination="hEe-Pd-tYb" eventType="touchUpInside" id="P9o-z4-OhR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a survey ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-VO-ART">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SWE_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-8V-LNb"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-Nw-X7l">
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="maj-Uv-b28"/>
                                        </constraints>
                                        <state key="normal" title="Admin Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="maj-Uv-b28"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="maj-Uv-b28"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="adminLogin:" destination="hEe-Pd-tYb" eventType="touchUpInside" id="HBP-CO-1wW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eyq-5k-Xi5" secondAttribute="bottom" constant="291" id="3Le-Vg-O4B"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="centerX" secondItem="1ho-fV-cws" secondAttribute="centerX" id="3xX-dK-Rc8"/>
                                    <constraint firstItem="lo1-VO-ART" firstAttribute="top" secondItem="Zh4-8V-LNb" secondAttribute="bottom" constant="51" id="AM3-vx-b7o"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="leading" secondItem="1ho-fV-cws" secondAttribute="leading" constant="8" id="DxT-6P-SyK"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="top" secondItem="1ho-fV-cws" secondAttribute="top" constant="34" id="G04-d7-4xw"/>
                                    <constraint firstItem="MNu-Nw-X7l" firstAttribute="leading" secondItem="Eyq-5k-Xi5" secondAttribute="leading" id="NCf-3e-qcg"/>
                                    <constraint firstItem="lo1-VO-ART" firstAttribute="centerY" secondItem="1ho-fV-cws" secondAttribute="centerY" constant="-44.5" id="Zru-8h-em9"/>
                                    <constraint firstItem="Eyq-5k-Xi5" firstAttribute="leading" secondItem="lo1-VO-ART" secondAttribute="leading" id="d13-5i-Oau"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh4-8V-LNb" secondAttribute="trailing" constant="8" id="eqR-JK-5sI"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="trailing" secondItem="lo1-VO-ART" secondAttribute="trailing" id="l1q-1f-epg"/>
                                    <constraint firstItem="MNu-Nw-X7l" firstAttribute="trailing" secondItem="Eyq-5k-Xi5" secondAttribute="trailing" id="n4W-sp-zdF"/>
                                    <constraint firstItem="Eyq-5k-Xi5" firstAttribute="trailing" secondItem="lo1-VO-ART" secondAttribute="trailing" id="s7F-Nc-uxz"/>
                                    <constraint firstItem="MNu-Nw-X7l" firstAttribute="top" secondItem="Eyq-5k-Xi5" secondAttribute="bottom" constant="15" id="sgt-RC-HNk"/>
                                    <constraint firstItem="Eyq-5k-Xi5" firstAttribute="top" secondItem="lo1-VO-ART" secondAttribute="bottom" constant="42" id="tKO-dH-rtf"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="leading" secondItem="lo1-VO-ART" secondAttribute="leading" id="vJ8-ux-gKK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Eyq-5k-Xi5"/>
                                        <exclude reference="lo1-VO-ART"/>
                                        <exclude reference="MNu-Nw-X7l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Le-Vg-O4B"/>
                                        <exclude reference="d13-5i-Oau"/>
                                        <exclude reference="s7F-Nc-uxz"/>
                                        <exclude reference="tKO-dH-rtf"/>
                                        <exclude reference="NCf-3e-qcg"/>
                                        <exclude reference="n4W-sp-zdF"/>
                                        <exclude reference="sgt-RC-HNk"/>
                                        <exclude reference="Zru-8h-em9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Eyq-5k-Xi5"/>
                                        <include reference="lo1-VO-ART"/>
                                        <include reference="MNu-Nw-X7l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Le-Vg-O4B"/>
                                        <include reference="d13-5i-Oau"/>
                                        <include reference="s7F-Nc-uxz"/>
                                        <include reference="tKO-dH-rtf"/>
                                        <include reference="NCf-3e-qcg"/>
                                        <include reference="n4W-sp-zdF"/>
                                        <include reference="sgt-RC-HNk"/>
                                        <include reference="Zru-8h-em9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ho-fV-cws" firstAttribute="bottom" secondItem="99f-CH-Te0" secondAttribute="top" id="0hl-Xh-jZr"/>
                            <constraint firstItem="1ho-fV-cws" firstAttribute="leading" secondItem="OoI-k6-OfE" secondAttribute="leading" id="m5p-DP-j2V"/>
                            <constraint firstAttribute="trailing" secondItem="1ho-fV-cws" secondAttribute="trailing" id="nfs-ls-iXt"/>
                            <constraint firstItem="1ho-fV-cws" firstAttribute="top" secondItem="OoI-k6-OfE" secondAttribute="top" id="xld-AG-a0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1ho-fV-cws"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0hl-Xh-jZr"/>
                                <exclude reference="m5p-DP-j2V"/>
                                <exclude reference="nfs-ls-iXt"/>
                                <exclude reference="xld-AG-a0r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="1ho-fV-cws"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0hl-Xh-jZr"/>
                                <include reference="m5p-DP-j2V"/>
                                <include reference="nfs-ls-iXt"/>
                                <include reference="xld-AG-a0r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1ho-fV-cws" id="IHM-tK-xIR"/>
                        <outlet property="surveyTextField" destination="lo1-VO-ART" id="ELn-VS-dir"/>
                        <segue destination="B6I-cP-JO0" kind="show" identifier="toAdminLoginSegue" id="PkK-gW-i0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cl-KW-9Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.79999999999995" y="152.47376311844079"/>
        </scene>
        <!--Admin Login View Controller-->
        <scene sceneID="Nqq-eX-3IT">
            <objects>
                <viewController storyboardIdentifier="AdminLogin" id="B6I-cP-JO0" customClass="AdminLoginViewController" customModule="AutoSWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7L1-4v-Keo"/>
                        <viewControllerLayoutGuide type="bottom" id="wMU-kc-7TN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0W-US-FZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-5M-U2S">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-xe-oAJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="egS-bk-siM"/>
                                            <constraint firstAttribute="width" constant="144" id="r9A-yF-tzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="egS-bk-siM"/>
                                                <exclude reference="r9A-yF-tzc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="egS-bk-siM"/>
                                                <include reference="r9A-yF-tzc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-cL-uHj">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-MX-U0r">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myf-sv-AZA">
                                        <rect key="frame" x="75" y="387" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="zpG-O6-HvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zpG-O6-HvG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="zpG-O6-HvG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="B6I-cP-JO0" eventType="touchUpInside" id="IrZ-Pv-u6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-Ut-gIL">
                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="LtN-ng-YWP"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LtN-ng-YWP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="LtN-ng-YWP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signUp:" destination="B6I-cP-JO0" eventType="touchUpInside" id="AzM-yf-yTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-oK-9MB">
                                        <rect key="frame" x="214" y="387" width="79" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="B6I-cP-JO0" eventType="touchUpInside" id="VKe-77-V4k"/>
                                            <segue destination="plG-ad-c1O" kind="unwind" identifier="unwindToMainScreen" unwindAction="unwindSegue:" id="Qdr-22-GRp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-K1-1jF">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-Sc-lwr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Scg-N8-yt3"/>
                                        </constraints>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="B6I-cP-JO0" eventType="touchUpInside" id="gLf-JP-Zmz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myf-sv-AZA" firstAttribute="baseline" secondItem="eBT-oK-9MB" secondAttribute="baseline" id="14q-zw-Xwa"/>
                                    <constraint firstItem="Lwc-cL-uHj" firstAttribute="centerY" secondItem="oDy-5M-U2S" secondAttribute="centerY" constant="-133.5" id="49w-Az-9dd"/>
                                    <constraint firstItem="myf-sv-AZA" firstAttribute="centerX" secondItem="Lwc-cL-uHj" secondAttribute="centerX" constant="-72.5" id="8Dj-Cr-HXi"/>
                                    <constraint firstItem="QFb-Ut-gIL" firstAttribute="centerX" secondItem="TgW-xe-oAJ" secondAttribute="centerX" constant="138" id="AhI-mj-5Yi"/>
                                    <constraint firstItem="oDL-K1-1jF" firstAttribute="top" secondItem="kyy-MX-U0r" secondAttribute="bottom" constant="15" id="DMr-SV-eRl"/>
                                    <constraint firstAttribute="bottom" secondItem="eBT-oK-9MB" secondAttribute="bottom" constant="250" id="HeT-nh-kG5"/>
                                    <constraint firstItem="pTd-Sc-lwr" firstAttribute="baseline" secondItem="eBT-oK-9MB" secondAttribute="baseline" constant="-53" id="K5J-dl-Xhr"/>
                                    <constraint firstItem="Lwc-cL-uHj" firstAttribute="top" secondItem="pTd-Sc-lwr" secondAttribute="top" constant="-152" id="OhY-If-rxE"/>
                                    <constraint firstItem="QFb-Ut-gIL" firstAttribute="baseline" secondItem="myf-sv-AZA" secondAttribute="baseline" constant="-358.5" id="QDx-rS-ffc"/>
                                    <constraint firstItem="oDL-K1-1jF" firstAttribute="leading" secondItem="kyy-MX-U0r" secondAttribute="leading" id="Swb-py-TsN"/>
                                    <constraint firstItem="eBT-oK-9MB" firstAttribute="centerX" secondItem="oDy-5M-U2S" secondAttribute="centerX" constant="66" id="Sy6-YI-46D"/>
                                    <constraint firstItem="eBT-oK-9MB" firstAttribute="centerX" secondItem="kyy-MX-U0r" secondAttribute="centerX" constant="66" id="TPw-AR-VZB"/>
                                    <constraint firstAttribute="trailing" secondItem="kyy-MX-U0r" secondAttribute="trailing" constant="16" id="WVB-ik-wFE"/>
                                    <constraint firstItem="kyy-MX-U0r" firstAttribute="leading" secondItem="Lwc-cL-uHj" secondAttribute="leading" id="Wv9-Ai-arS"/>
                                    <constraint firstItem="pTd-Sc-lwr" firstAttribute="centerX" secondItem="TgW-xe-oAJ" secondAttribute="centerX" id="X8v-8r-T6G"/>
                                    <constraint firstItem="TgW-xe-oAJ" firstAttribute="centerY" secondItem="pTd-Sc-lwr" secondAttribute="centerY" constant="-239" id="ZCZ-ol-8uG"/>
                                    <constraint firstItem="eBT-oK-9MB" firstAttribute="centerX" secondItem="TgW-xe-oAJ" secondAttribute="centerX" constant="66.5" id="ZE9-By-lwB"/>
                                    <constraint firstItem="Lwc-cL-uHj" firstAttribute="leading" secondItem="oDy-5M-U2S" secondAttribute="leading" constant="16" id="dW0-fB-vdN"/>
                                    <constraint firstItem="oDL-K1-1jF" firstAttribute="trailing" secondItem="kyy-MX-U0r" secondAttribute="trailing" id="jGm-8c-clr"/>
                                    <constraint firstItem="kyy-MX-U0r" firstAttribute="trailing" secondItem="Lwc-cL-uHj" secondAttribute="trailing" id="jfE-sj-cge"/>
                                    <constraint firstItem="kyy-MX-U0r" firstAttribute="baseline" secondItem="Lwc-cL-uHj" secondAttribute="baseline" constant="47" id="mlT-sx-e9E"/>
                                    <constraint firstAttribute="bottom" secondItem="oDL-K1-1jF" secondAttribute="bottom" constant="369" id="z12-JG-r58"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDy-5M-U2S" firstAttribute="bottom" secondItem="wMU-kc-7TN" secondAttribute="top" id="Uvc-us-MSv"/>
                            <constraint firstItem="oDy-5M-U2S" firstAttribute="leading" secondItem="e0W-US-FZf" secondAttribute="leading" id="e1m-BT-OLT"/>
                            <constraint firstItem="oDy-5M-U2S" firstAttribute="top" secondItem="e0W-US-FZf" secondAttribute="top" id="gni-WT-RRj"/>
                            <constraint firstAttribute="trailing" secondItem="oDy-5M-U2S" secondAttribute="trailing" id="yX2-Vh-lSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lwc-cL-uHj" id="dFf-Uv-1io"/>
                        <outlet property="errorLabel" destination="oDL-K1-1jF" id="Hvb-H7-juK"/>
                        <outlet property="passwordTextField" destination="kyy-MX-U0r" id="bOj-Qy-XPl"/>
                        <outlet property="scrollView" destination="oDy-5M-U2S" id="O4s-Vm-3Jj"/>
                        <segue destination="0n3-x5-gcS" kind="show" identifier="segueToForgotPassword" id="r4L-iD-SuL"/>
                        <segue destination="0en-eP-C9f" kind="show" identifier="segueToSignUp" id="i5o-Ub-53D"/>
                        <segue destination="VNN-aU-pw6" kind="show" identifier="segueToAdminView" id="GEs-wO-f3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvp-eC-Tec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="plG-ad-c1O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="348" y="152"/>
        </scene>
        <!--My Surveys-->
        <scene sceneID="bzs-Gc-XQL">
            <objects>
                <tableViewController id="Mm9-Be-PFD" customClass="AdminTableViewController" customModule="AutoSWE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmd-Xy-6MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Pn-DU-tHa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pn-DU-tHa" id="e7Q-r8-ode">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mm9-Be-PFD" id="2H3-1u-KBV"/>
                            <outlet property="delegate" destination="Mm9-Be-PFD" id="Bqh-We-9X2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Surveys" id="5K9-eZ-oNf">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="QvD-H8-d4b">
                            <connections>
                                <action selector="openProfile:" destination="Mm9-Be-PFD" id="6qL-Pj-FGe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f9L-hc-eay">
                            <connections>
                                <action selector="addSurvey:" destination="Mm9-Be-PFD" id="ZFd-fg-qzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFS-u5-x6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CD3-vf-1XB">
            <objects>
                <navigationController id="VNN-aU-pw6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3b-Qb-BDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mm9-Be-PFD" kind="relationship" relationship="rootViewController" id="ELq-O3-Afd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B0-tq-KP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EMD-41-RE3">
            <objects>
                <viewController storyboardIdentifier="forgotPassword" id="0n3-x5-gcS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwq-On-vvT"/>
                        <viewControllerLayoutGuide type="bottom" id="7na-O8-HuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEs-8M-AHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-V3-uuS">
                                <frame key="frameInset" minX="41" minY="46" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye5-wc-f1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="885.60719640179911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="etb-jc-EOW">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="0en-eP-C9f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQV-ds-8Ma"/>
                        <viewControllerLayoutGuide type="bottom" id="NNJ-67-RhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rn-PU-yPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-if-aMr">
                                <frame key="frameInset" minX="58" minY="42" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e83-zk-iTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="885.60719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="SWE_Logo" width="1361" height="683"/>
    </resources>
</document>
