<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hEe-Pd-tYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="1rN-0g-OiO">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="hEe-Pd-tYb" customClass="MainScreenViewController" customModule="AutoSWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW8-GP-Q9F"/>
                        <viewControllerLayoutGuide type="bottom" id="99f-CH-Te0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoI-k6-OfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-fV-cws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-5k-Xi5">
                                        <rect key="frame" x="8" y="346" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UTJ-AX-Nle"/>
                                        </constraints>
                                        <state key="normal" title="Take a survey">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UTJ-AX-Nle"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="UTJ-AX-Nle"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="takeSurvey:" destination="hEe-Pd-tYb" eventType="touchUpInside" id="P9o-z4-OhR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a survey ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-VO-ART">
                                        <rect key="frame" x="8" y="274" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SWE_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-8V-LNb">
                                        <rect key="frame" x="8" y="34" width="359" height="189"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-Nw-X7l">
                                        <rect key="frame" x="8" y="391" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="maj-Uv-b28"/>
                                        </constraints>
                                        <state key="normal" title="Admin Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="maj-Uv-b28"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="maj-Uv-b28"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="adminLogin:" destination="hEe-Pd-tYb" eventType="touchUpInside" id="HBP-CO-1wW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eyq-5k-Xi5" secondAttribute="bottom" constant="291" id="3Le-Vg-O4B"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="centerX" secondItem="1ho-fV-cws" secondAttribute="centerX" id="3xX-dK-Rc8"/>
                                    <constraint firstItem="lo1-VO-ART" firstAttribute="top" secondItem="Zh4-8V-LNb" secondAttribute="bottom" constant="51" id="AM3-vx-b7o"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="leading" secondItem="1ho-fV-cws" secondAttribute="leading" constant="8" id="DxT-6P-SyK"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="top" secondItem="1ho-fV-cws" secondAttribute="top" constant="34" id="G04-d7-4xw"/>
                                    <constraint firstItem="MNu-Nw-X7l" firstAttribute="leading" secondItem="Eyq-5k-Xi5" secondAttribute="leading" id="NCf-3e-qcg"/>
                                    <constraint firstItem="lo1-VO-ART" firstAttribute="centerY" secondItem="1ho-fV-cws" secondAttribute="centerY" constant="-44.5" id="Zru-8h-em9"/>
                                    <constraint firstItem="Eyq-5k-Xi5" firstAttribute="leading" secondItem="lo1-VO-ART" secondAttribute="leading" id="d13-5i-Oau"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh4-8V-LNb" secondAttribute="trailing" constant="8" id="eqR-JK-5sI"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="trailing" secondItem="lo1-VO-ART" secondAttribute="trailing" id="l1q-1f-epg"/>
                                    <constraint firstItem="MNu-Nw-X7l" firstAttribute="trailing" secondItem="Eyq-5k-Xi5" secondAttribute="trailing" id="n4W-sp-zdF"/>
                                    <constraint firstItem="Eyq-5k-Xi5" firstAttribute="trailing" secondItem="lo1-VO-ART" secondAttribute="trailing" id="s7F-Nc-uxz"/>
                                    <constraint firstItem="MNu-Nw-X7l" firstAttribute="top" secondItem="Eyq-5k-Xi5" secondAttribute="bottom" constant="15" id="sgt-RC-HNk"/>
                                    <constraint firstItem="Eyq-5k-Xi5" firstAttribute="top" secondItem="lo1-VO-ART" secondAttribute="bottom" constant="42" id="tKO-dH-rtf"/>
                                    <constraint firstItem="Zh4-8V-LNb" firstAttribute="leading" secondItem="lo1-VO-ART" secondAttribute="leading" id="vJ8-ux-gKK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Eyq-5k-Xi5"/>
                                        <exclude reference="lo1-VO-ART"/>
                                        <exclude reference="MNu-Nw-X7l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Zru-8h-em9"/>
                                        <exclude reference="3Le-Vg-O4B"/>
                                        <exclude reference="d13-5i-Oau"/>
                                        <exclude reference="s7F-Nc-uxz"/>
                                        <exclude reference="tKO-dH-rtf"/>
                                        <exclude reference="NCf-3e-qcg"/>
                                        <exclude reference="n4W-sp-zdF"/>
                                        <exclude reference="sgt-RC-HNk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Eyq-5k-Xi5"/>
                                        <include reference="lo1-VO-ART"/>
                                        <include reference="MNu-Nw-X7l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Zru-8h-em9"/>
                                        <include reference="3Le-Vg-O4B"/>
                                        <include reference="d13-5i-Oau"/>
                                        <include reference="s7F-Nc-uxz"/>
                                        <include reference="tKO-dH-rtf"/>
                                        <include reference="NCf-3e-qcg"/>
                                        <include reference="n4W-sp-zdF"/>
                                        <include reference="sgt-RC-HNk"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ho-fV-cws" firstAttribute="bottom" secondItem="99f-CH-Te0" secondAttribute="top" id="0hl-Xh-jZr"/>
                            <constraint firstItem="1ho-fV-cws" firstAttribute="leading" secondItem="OoI-k6-OfE" secondAttribute="leading" id="m5p-DP-j2V"/>
                            <constraint firstAttribute="trailing" secondItem="1ho-fV-cws" secondAttribute="trailing" id="nfs-ls-iXt"/>
                            <constraint firstItem="1ho-fV-cws" firstAttribute="top" secondItem="OoI-k6-OfE" secondAttribute="top" id="xld-AG-a0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1ho-fV-cws"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0hl-Xh-jZr"/>
                                <exclude reference="m5p-DP-j2V"/>
                                <exclude reference="nfs-ls-iXt"/>
                                <exclude reference="xld-AG-a0r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="1ho-fV-cws"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0hl-Xh-jZr"/>
                                <include reference="m5p-DP-j2V"/>
                                <include reference="nfs-ls-iXt"/>
                                <include reference="xld-AG-a0r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1ho-fV-cws" id="IHM-tK-xIR"/>
                        <outlet property="surveyTextField" destination="lo1-VO-ART" id="ELn-VS-dir"/>
                        <segue destination="B6I-cP-JO0" kind="show" identifier="toAdminLoginSegue" id="PkK-gW-i0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cl-KW-9Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.79999999999995" y="152.47376311844079"/>
        </scene>
        <!--Admin Login View Controller-->
        <scene sceneID="Nqq-eX-3IT">
            <objects>
                <viewController storyboardIdentifier="AdminLogin" id="B6I-cP-JO0" customClass="AdminLoginViewController" customModule="AutoSWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7L1-4v-Keo"/>
                        <viewControllerLayoutGuide type="bottom" id="wMU-kc-7TN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0W-US-FZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-5M-U2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-xe-oAJ">
                                        <rect key="frame" x="115.5" y="98" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="hyE-X8-qDC"/>
                                            <constraint firstAttribute="height" constant="30" id="iHM-nJ-Vb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-cL-uHj">
                                        <rect key="frame" x="16" y="185" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-MX-U0r">
                                        <rect key="frame" x="16" y="232" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myf-sv-AZA">
                                        <rect key="frame" x="16" y="385.5" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6R5-8Z-8Rj"/>
                                            <constraint firstAttribute="height" constant="30" id="cYO-6H-BW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="B6I-cP-JO0" eventType="touchUpInside" id="IrZ-Pv-u6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-Ut-gIL">
                                        <rect key="frame" x="291" y="26" width="68" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="pSM-iP-JFR"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="B6I-cP-JO0" eventType="touchUpInside" id="AzM-yf-yTE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-K1-1jF">
                                        <rect key="frame" x="16" y="277" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-Sc-lwr">
                                        <rect key="frame" x="125" y="336.5" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ITJ-Js-2ct"/>
                                        </constraints>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="B6I-cP-JO0" eventType="touchUpInside" id="gLf-JP-Zmz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-oK-9MB">
                                        <rect key="frame" x="280" y="385.5" width="79" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Xud-DY-nYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="B6I-cP-JO0" eventType="touchUpInside" id="VKe-77-V4k"/>
                                            <segue destination="plG-ad-c1O" kind="unwind" identifier="unwindToMainScreen" unwindAction="unwindSegue:" id="Qdr-22-GRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myf-sv-AZA" firstAttribute="top" secondItem="eBT-oK-9MB" secondAttribute="top" id="1XQ-d2-EVQ"/>
                                    <constraint firstItem="TgW-xe-oAJ" firstAttribute="centerX" secondItem="oDy-5M-U2S" secondAttribute="centerX" id="3F7-2k-SdK"/>
                                    <constraint firstItem="eBT-oK-9MB" firstAttribute="trailing" secondItem="oDL-K1-1jF" secondAttribute="trailing" id="3b8-rg-gRp"/>
                                    <constraint firstItem="Lwc-cL-uHj" firstAttribute="top" secondItem="TgW-xe-oAJ" secondAttribute="bottom" constant="57" id="70D-bK-JHc"/>
                                    <constraint firstItem="oDL-K1-1jF" firstAttribute="top" secondItem="kyy-MX-U0r" secondAttribute="bottom" constant="15" id="DMr-SV-eRl"/>
                                    <constraint firstItem="Lwc-cL-uHj" firstAttribute="leading" secondItem="oDy-5M-U2S" secondAttribute="leading" constant="16" id="EVz-Td-6hJ"/>
                                    <constraint firstItem="TgW-xe-oAJ" firstAttribute="top" secondItem="oDy-5M-U2S" secondAttribute="top" constant="98" id="KLG-s2-6dl"/>
                                    <constraint firstItem="myf-sv-AZA" firstAttribute="leading" secondItem="oDL-K1-1jF" secondAttribute="leading" id="R33-uj-Ta6"/>
                                    <constraint firstItem="oDL-K1-1jF" firstAttribute="leading" secondItem="kyy-MX-U0r" secondAttribute="leading" id="Swb-py-TsN"/>
                                    <constraint firstItem="TgW-xe-oAJ" firstAttribute="centerX" secondItem="Lwc-cL-uHj" secondAttribute="centerX" id="UPw-cT-o1J"/>
                                    <constraint firstItem="kyy-MX-U0r" firstAttribute="leading" secondItem="Lwc-cL-uHj" secondAttribute="leading" id="Wv9-Ai-arS"/>
                                    <constraint firstItem="QFb-Ut-gIL" firstAttribute="top" secondItem="oDy-5M-U2S" secondAttribute="top" constant="26" id="YGW-s1-W6y"/>
                                    <constraint firstItem="QFb-Ut-gIL" firstAttribute="trailing" secondItem="Lwc-cL-uHj" secondAttribute="trailing" id="b97-X9-Eoa"/>
                                    <constraint firstItem="pTd-Sc-lwr" firstAttribute="top" secondItem="oDL-K1-1jF" secondAttribute="bottom" constant="39" id="bEq-Ec-mye"/>
                                    <constraint firstAttribute="trailing" secondItem="QFb-Ut-gIL" secondAttribute="trailing" constant="16" id="hou-kb-K1V"/>
                                    <constraint firstItem="oDL-K1-1jF" firstAttribute="trailing" secondItem="kyy-MX-U0r" secondAttribute="trailing" id="jGm-8c-clr"/>
                                    <constraint firstItem="kyy-MX-U0r" firstAttribute="trailing" secondItem="Lwc-cL-uHj" secondAttribute="trailing" id="jfE-sj-cge"/>
                                    <constraint firstItem="myf-sv-AZA" firstAttribute="firstBaseline" secondItem="eBT-oK-9MB" secondAttribute="baseline" id="lbb-Rn-aYL"/>
                                    <constraint firstItem="kyy-MX-U0r" firstAttribute="baseline" secondItem="Lwc-cL-uHj" secondAttribute="baseline" constant="47" id="mlT-sx-e9E"/>
                                    <constraint firstItem="pTd-Sc-lwr" firstAttribute="centerX" secondItem="oDL-K1-1jF" secondAttribute="centerX" id="nNy-lH-DHT"/>
                                    <constraint firstItem="eBT-oK-9MB" firstAttribute="top" secondItem="oDL-K1-1jF" secondAttribute="bottom" constant="88" id="vUN-Qf-jGK"/>
                                    <constraint firstItem="myf-sv-AZA" firstAttribute="baseline" secondItem="eBT-oK-9MB" secondAttribute="firstBaseline" id="xY0-iv-ESq"/>
                                    <constraint firstAttribute="bottom" secondItem="myf-sv-AZA" secondAttribute="bottom" constant="251" id="zdi-d9-mj7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDy-5M-U2S" firstAttribute="bottom" secondItem="wMU-kc-7TN" secondAttribute="top" id="20m-6p-etx"/>
                            <constraint firstAttribute="trailing" secondItem="oDy-5M-U2S" secondAttribute="trailing" id="dkz-B3-tZh"/>
                            <constraint firstItem="oDy-5M-U2S" firstAttribute="leading" secondItem="e0W-US-FZf" secondAttribute="leading" id="h22-A6-q2N"/>
                            <constraint firstItem="oDy-5M-U2S" firstAttribute="top" secondItem="e0W-US-FZf" secondAttribute="top" id="vl5-jP-muu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lwc-cL-uHj" id="dFf-Uv-1io"/>
                        <outlet property="errorLabel" destination="oDL-K1-1jF" id="Hvb-H7-juK"/>
                        <outlet property="passwordTextField" destination="kyy-MX-U0r" id="bOj-Qy-XPl"/>
                        <outlet property="scrollView" destination="oDy-5M-U2S" id="O4s-Vm-3Jj"/>
                        <segue destination="0n3-x5-gcS" kind="show" identifier="segueToForgotPassword" id="r4L-iD-SuL"/>
                        <segue destination="0en-eP-C9f" kind="show" identifier="segueToSignUp" id="i5o-Ub-53D"/>
                        <segue destination="buS-pI-PqC" kind="show" identifier="segueToLoading" id="Aj2-OV-BR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvp-eC-Tec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="plG-ad-c1O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="348" y="152"/>
        </scene>
        <!--My Surveys-->
        <scene sceneID="bzs-Gc-XQL">
            <objects>
                <tableViewController id="Mm9-Be-PFD" customClass="AdminTableViewController" customModule="AutoSWE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmd-Xy-6MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4Pn-DU-tHa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pn-DU-tHa" id="e7Q-r8-ode">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mm9-Be-PFD" id="2H3-1u-KBV"/>
                            <outlet property="delegate" destination="Mm9-Be-PFD" id="Bqh-We-9X2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Surveys" id="5K9-eZ-oNf">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="QvD-H8-d4b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openProfile:" destination="Mm9-Be-PFD" id="6qL-Pj-FGe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f9L-hc-eay">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addSurvey:" destination="Mm9-Be-PFD" id="ZFd-fg-qzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFS-u5-x6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="152"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="HrT-et-DBS">
            <objects>
                <viewController storyboardIdentifier="Loading" id="buS-pI-PqC" customClass="LoadingViewController" customModule="AutoSWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAa-QX-zyK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyg-jA-reb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKK-nM-SDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-yi-REd">
                                <rect key="frame" x="169" y="314.5" width="37" height="37"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oin-r6-v2o">
                                <rect key="frame" x="137.5" y="279" width="100" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BOG-bJ-QX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oin-r6-v2o" firstAttribute="top" secondItem="hAa-QX-zyK" secondAttribute="bottom" constant="259" id="RO5-Wa-WgN"/>
                            <constraint firstItem="mB9-yi-REd" firstAttribute="centerX" secondItem="oin-r6-v2o" secondAttribute="centerX" id="WIz-3P-ydH"/>
                            <constraint firstItem="mB9-yi-REd" firstAttribute="top" secondItem="oin-r6-v2o" secondAttribute="bottom" constant="8" symbolic="YES" id="lwv-8i-LXi"/>
                            <constraint firstItem="oin-r6-v2o" firstAttribute="centerX" secondItem="HKK-nM-SDY" secondAttribute="centerX" id="ogc-yt-14H"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VNN-aU-pw6" kind="show" identifier="segueToAdminView" id="dXG-MC-4gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlz-4n-pq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-537.48125937031489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CD3-vf-1XB">
            <objects>
                <navigationController id="VNN-aU-pw6" customClass="NavigationController" customModule="AutoSWE" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="v3b-Qb-BDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mm9-Be-PFD" kind="relationship" relationship="rootViewController" id="ELq-O3-Afd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B0-tq-KP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EMD-41-RE3">
            <objects>
                <viewController storyboardIdentifier="forgotPassword" id="0n3-x5-gcS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwq-On-vvT"/>
                        <viewControllerLayoutGuide type="bottom" id="7na-O8-HuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEs-8M-AHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-V3-uuS">
                                <rect key="frame" x="41" y="46" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye5-wc-f1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="885.60719640179911"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="etb-jc-EOW">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="0en-eP-C9f" customClass="SignUpViewController" customModule="AutoSWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQV-ds-8Ma"/>
                        <viewControllerLayoutGuide type="bottom" id="NNJ-67-RhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rn-PU-yPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-mX-mIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qII-dU-dSY">
                                        <rect key="frame" x="8" y="128" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-vT-2PX">
                                        <rect key="frame" x="8" y="208" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zch-Qx-nj1">
                                        <rect key="frame" x="8" y="288" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-nI-VlY">
                                        <rect key="frame" x="136" y="49" width="103" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="8vW-kC-ss2"/>
                                            <constraint firstAttribute="height" constant="41" id="J6Z-dK-LHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-V0-5vv">
                                        <rect key="frame" x="16" y="326" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-8f-CGE">
                                        <rect key="frame" x="288" y="399.5" width="79" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="XQJ-iD-ep3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="0en-eP-C9f" eventType="touchUpInside" id="ufN-6z-LFt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-Xm-Agq">
                                        <rect key="frame" x="8" y="399" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3lA-Ua-dCS"/>
                                            <constraint firstAttribute="height" constant="30" id="5w9-Ts-qhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitCredentials:" destination="0en-eP-C9f" eventType="touchUpInside" id="Fpg-kC-d4T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Must be approved by admin to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-7d-Zv0">
                                        <rect key="frame" x="8" y="89" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DhW-nI-VlY" secondAttribute="bottom" constant="577" id="0Rm-HP-MMh"/>
                                    <constraint firstItem="1Vr-V0-5vv" firstAttribute="top" secondItem="zch-Qx-nj1" secondAttribute="bottom" constant="8" symbolic="YES" id="1NC-nO-7iF"/>
                                    <constraint firstItem="qII-dU-dSY" firstAttribute="leading" secondItem="zch-Qx-nj1" secondAttribute="leading" id="3B4-H5-LLT"/>
                                    <constraint firstItem="DhW-nI-VlY" firstAttribute="centerX" secondItem="Jss-mX-mIg" secondAttribute="centerX" id="7eK-Ha-Nrn"/>
                                    <constraint firstItem="yL7-8f-CGE" firstAttribute="top" secondItem="1Vr-V0-5vv" secondAttribute="bottom" constant="53" id="8ec-v1-9yP"/>
                                    <constraint firstItem="DhW-nI-VlY" firstAttribute="centerX" secondItem="1Vr-V0-5vv" secondAttribute="centerX" id="BB2-MS-SEm"/>
                                    <constraint firstItem="y1e-Xm-Agq" firstAttribute="top" secondItem="yL7-8f-CGE" secondAttribute="top" id="BKj-js-6lG"/>
                                    <constraint firstItem="v2h-vT-2PX" firstAttribute="top" secondItem="qII-dU-dSY" secondAttribute="bottom" constant="50" id="ChB-ta-MTC"/>
                                    <constraint firstItem="DhW-nI-VlY" firstAttribute="top" secondItem="Jss-mX-mIg" secondAttribute="top" constant="49" id="G3i-1Z-DH3"/>
                                    <constraint firstItem="zch-Qx-nj1" firstAttribute="top" secondItem="v2h-vT-2PX" secondAttribute="bottom" constant="50" id="GC7-PL-f7U"/>
                                    <constraint firstItem="yL7-8f-CGE" firstAttribute="trailing" secondItem="zch-Qx-nj1" secondAttribute="trailing" id="GSx-la-caR"/>
                                    <constraint firstItem="qII-dU-dSY" firstAttribute="leading" secondItem="Jss-mX-mIg" secondAttribute="leadingMargin" id="HcL-Zh-3v5"/>
                                    <constraint firstItem="y1e-Xm-Agq" firstAttribute="firstBaseline" secondItem="yL7-8f-CGE" secondAttribute="baseline" id="I4y-ih-6HB"/>
                                    <constraint firstItem="1Vr-V0-5vv" firstAttribute="leading" secondItem="Jss-mX-mIg" secondAttribute="leading" constant="16" id="JMT-gg-nzs"/>
                                    <constraint firstItem="v2h-vT-2PX" firstAttribute="leading" secondItem="qII-dU-dSY" secondAttribute="leading" id="JnH-n0-Lk4"/>
                                    <constraint firstItem="DhW-nI-VlY" firstAttribute="centerX" secondItem="zch-Qx-nj1" secondAttribute="centerX" id="Pw4-37-ASU"/>
                                    <constraint firstAttribute="trailing" secondItem="DhW-nI-VlY" secondAttribute="trailing" constant="136" id="SKH-d4-O1A"/>
                                    <constraint firstItem="v2h-vT-2PX" firstAttribute="trailing" secondItem="qII-dU-dSY" secondAttribute="trailing" id="Sp4-2D-Ryr"/>
                                    <constraint firstItem="y1e-Xm-Agq" firstAttribute="leading" secondItem="1Vr-V0-5vv" secondAttribute="leading" constant="-8" id="TJP-tA-X4F"/>
                                    <constraint firstItem="qII-dU-dSY" firstAttribute="top" secondItem="DhW-nI-VlY" secondAttribute="bottom" constant="38" id="WBd-0f-Sp8"/>
                                    <constraint firstItem="v2h-vT-2PX" firstAttribute="trailing" secondItem="zch-Qx-nj1" secondAttribute="trailing" id="ece-VN-1W9"/>
                                    <constraint firstItem="y1e-Xm-Agq" firstAttribute="baseline" secondItem="yL7-8f-CGE" secondAttribute="firstBaseline" id="xOA-f7-Z2x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jss-mX-mIg" secondAttribute="trailing" id="E2T-do-oc4"/>
                            <constraint firstItem="Jss-mX-mIg" firstAttribute="bottom" secondItem="NNJ-67-RhH" secondAttribute="top" id="SXv-2n-qUt"/>
                            <constraint firstItem="Jss-mX-mIg" firstAttribute="top" secondItem="0Rn-PU-yPC" secondAttribute="top" id="eAp-Yn-Aeh"/>
                            <constraint firstItem="Jss-mX-mIg" firstAttribute="leading" secondItem="0Rn-PU-yPC" secondAttribute="leading" id="tRG-Iz-X6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="zch-Qx-nj1" id="LRc-zt-2pN"/>
                        <outlet property="emailTextField" destination="qII-dU-dSY" id="7FG-Cc-irg"/>
                        <outlet property="errorLabel" destination="1Vr-V0-5vv" id="ktQ-5w-6DB"/>
                        <outlet property="passwordTextField" destination="v2h-vT-2PX" id="G4r-nB-dUR"/>
                        <outlet property="scrollView" destination="Jss-mX-mIg" id="Ayq-cy-yRh"/>
                        <segue destination="Zbr-Uj-euq" kind="unwind" identifier="unwindToLogin" unwindAction="unwindSegue:" id="OiZ-Ha-9d7"/>
                        <segue destination="buS-pI-PqC" kind="show" identifier="segueToLoading" id="WOi-JD-8cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e83-zk-iTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zbr-Uj-euq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="756" y="884.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="SWE_Logo" width="1361" height="683"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WOi-JD-8cs"/>
    </inferredMetricsTieBreakers>
</document>
